<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Machine learning with Python. Linear regression. Part 1 &middot; </title>
        <meta name="description" content="I&rsquo;m taking cool Machine Learning class at Coursera, so to get better understanding of the material,
decided to write a series of blog posts about it. As it clear from the post title, I&rsquo;m going to explain what linear regression is and how it works.
I don&rsquo;t like to read long-long posts because somewhere in the middle I can&rsquo;t get rid of feeling that the beginning of the post became vague and most of 
facts were forgotten. So it&rsquo;s going to be short and painless.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.88.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://raol.io/dist/site.css">
        <link rel="stylesheet" href="https://raol.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$']]}
            });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://raol.io/">Raol.io</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/raoldev" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/raol" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Machine learning with Python. Linear regression. Part 1</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2014-04-15" itemprop="datePublished">Tue, Apr 15, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>I&rsquo;m taking cool <a href="https://www.coursera.org/course/ml">Machine Learning</a> class at Coursera, so to get better understanding of the material,
decided to write a series of blog posts about it. As it clear from the post title, I&rsquo;m going to explain what linear regression is and how it works.
I don&rsquo;t like to read long-long posts because somewhere in the middle I can&rsquo;t get rid of feeling that the beginning of the post became vague and most of 
facts were forgotten. So it&rsquo;s going to be short and painless.</p>
<h3 id="linear-regression">Linear regression</h3>
<p>Linear regression is the way to model relationship between input variables $ X $ and output values $ Y $ using linear function. Our model fits in form
$$Y = \theta_0 + \theta_1*X_1 + &hellip; +\theta_n*X_n$$
where $ \theta_n&rsquo;s $ are coefficients for linear function above.
So when function is found it&rsquo;s possible to predict $ Y $ value for new $ X $ that does not fall in range of known inputs.</p>
<p>Suppose you have several stores across the country and going to open couple new ones. You need to estimate how profitable will it be if it&rsquo;s opened in one city or another. The data describing profit of existing stores are presented below as a bunch of points at the scatter plot</p>
<p><img src="/assets/images/linear_regression_1/plain_data.png" alt="plain data"></p>
<p>Now linear parameter must be chosen to draw a straight line lying as close to each point as possible. In other words our goal is to minimize cost function $ J(\theta) $:
$$ J(\theta) = \frac{1}{2m}\sum_{i=0}^{n} (h_\theta(x^{(i)}) - y^{(i)})^2 $$
where $ h_\theta(x) $ is our linear function and paramters are $ \theta $ values.</p>
<p>To find the mininum (global or local, it depends on function) of the function we will use <a href="http://en.wikipedia.org/wiki/Gradient_descent">gradient descent</a> method. It is based on on fact that differentiable function decreases in the gradient direction. So basic formula to adjust $ \theta $ parameters using batch gradient descend is:
$$ \theta_j = \theta_j - \alpha \frac{\partial}{\partial \theta_j} J(\theta_j) $$
If you have taken calculus course it is easy to calculate partial derivative by hand, but don&rsquo;t worry if you didn&rsquo;t get it. Below is calculated derivatives and formula for the $ \theta_i $ update.
$$ \frac{\partial}{\partial \theta_j} J(\theta_j) = \frac{1}{m}\sum_{i=0}^{n} (h_\theta(x^{(i)}) - y^{(i)}) \space \text{if j = 0} $$</p>
<p>it is for the first coefficient $ \theta_0 $</p>
<p>$$ \frac{\partial}{\partial \theta_j} J(\theta_j) = \frac{1}{m}\sum_{i=0}^{n} (h_\theta(x^{(i)}) - y^{(i)})x_{j}^{(i)} \space \text{if j &gt; 0} $$</p>
<p><strong>Important point</strong>: all $ \theta $ values should be updated simultaneously, i.e. we calculate all new thethas using the old ones first, store them in temporary variables and then at the end of iteration update all theta values.</p>
<p>With each gradient descent step our $ \theta $ values will be closer to the optimal values and cost function $ J(\theta) $ will be closer to its minimum.</p>
<p>Full code of the naive implementation is below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">costFunction</span>(theta, x, y):
    cost <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> zip(x, y):
        cost <span style="color:#f92672">=</span> cost <span style="color:#f92672">+</span> ((h(theta, i[<span style="color:#ae81ff">0</span>]) <span style="color:#f92672">-</span> i[<span style="color:#ae81ff">1</span>]) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>);
    <span style="color:#66d9ef">return</span> cost <span style="color:#f92672">/</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> len(x))

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">h</span>(theta, x):
    <span style="color:#66d9ef">return</span> theta[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> theta[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> x

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gradientDescent</span>(x, y):
    <span style="color:#75715e"># initialize alpha value</span>
    alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.01</span>
    iternum <span style="color:#f92672">=</span> <span style="color:#ae81ff">1500</span>
    <span style="color:#75715e"># set up initial theta values</span>
    theta <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>]
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, iternum):
        theta_0 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        theta_1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> zip(x, y):
            theta_0 <span style="color:#f92672">+=</span> (h(theta, i[<span style="color:#ae81ff">0</span>]) <span style="color:#f92672">-</span> i[<span style="color:#ae81ff">1</span>])
            theta_1 <span style="color:#f92672">+=</span> (h(theta, i[<span style="color:#ae81ff">0</span>]) <span style="color:#f92672">-</span> i[<span style="color:#ae81ff">1</span>]) <span style="color:#f92672">*</span> i[<span style="color:#ae81ff">0</span>]

        theta[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> theta[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-</span> alpha<span style="color:#f92672">*</span>theta_0 <span style="color:#f92672">/</span> len(x)
        theta[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> theta[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> alpha<span style="color:#f92672">*</span>theta_1 <span style="color:#f92672">/</span> len(x)

    <span style="color:#66d9ef">return</span> theta;

f <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;ex1data1.txt&#39;</span>)
a <span style="color:#f92672">=</span> zip(<span style="color:#f92672">*</span>[[float(l<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;,&#39;</span>)[<span style="color:#ae81ff">0</span>]), float(l<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;,&#39;</span>)[<span style="color:#ae81ff">1</span>])] <span style="color:#66d9ef">for</span> l <span style="color:#f92672">in</span> f<span style="color:#f92672">.</span>readlines()])

x <span style="color:#f92672">=</span> a[<span style="color:#ae81ff">0</span>]
y <span style="color:#f92672">=</span> a[<span style="color:#ae81ff">1</span>];
minX <span style="color:#f92672">=</span> min(<span style="color:#f92672">*</span>x)
maxX <span style="color:#f92672">=</span> max(<span style="color:#f92672">*</span>x)
minY <span style="color:#f92672">=</span> min(<span style="color:#f92672">*</span>y)
maxY <span style="color:#f92672">=</span> max(<span style="color:#f92672">*</span>y)

plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Population of City in 10,000s&#34;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Profit in $10K&#34;</span>)
plt<span style="color:#f92672">.</span>axis([min(<span style="color:#f92672">*</span>x) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, max(<span style="color:#f92672">*</span>x) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, min(<span style="color:#f92672">*</span>y) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, max(<span style="color:#f92672">*</span>y) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>])

plt<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#39;ro&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;training data&#39;</span>)

tt <span style="color:#f92672">=</span> gradientDescent(x, y)
print(tt)
xn <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(minX, maxX, <span style="color:#ae81ff">1</span>)
plt<span style="color:#f92672">.</span>plot(xn, tt[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> tt[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span>xn, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Linear function&#39;</span>)


plt<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p>Final rounded theta values calculated by the code are $ \theta_0 = -3.6302 $ and $ \theta_1 = 1.1664 $</p>
<p>And our linear function with minimal distance to the training data set is shown at the plot below.</p>
<p><img src="/assets/images/linear_regression_1/function_data.png" alt="function data"></p>
<p>Now using our theta values we can estimate profit for a city with 50K citizens. It is approximately <code>547.000 $</code></p>
<p>In my next post I&rsquo;m going to explain how to choose $ \alpha $ values, and how to implement it better (certainly it can be done better).
It&rsquo;s on the way.</p>
</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/python/">python</a>, 
                <a href="/tags/machine-learning/">machine learning</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://raol.io/">Raol.io</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://raol.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://raol.io/js/jquery.fitvids.js"></script>
        <script src="https://raol.io/js/scripts.js"></script>
    </body>
</html>

