<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Thoughts on software engineering.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Oleg Rakitskiy">
  
	
        <meta property="og:site_name" content="Raol.io">
        <meta property="og:title" content="Raol.io">
        <meta property="og:url" content="http://raol.io/post/">
        <meta property="og:description" content="Thoughts on software engineering.">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.21-DEV" />
        <title>Posts &middot; Raol.io</title>
        <link rel="canonical" href="http://raol.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://raol.io/post/index.xml">
        <link rel="stylesheet" type="text/css" href="http://raol.io/css/main.css"/>
        <link href="/css/prism.css" rel="stylesheet" />
        <script src="/js/prism.js"></script>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$']]}
            });
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://raol.io/" alt="Raol.io"><h1 class="blog-title heading">Raol.io</h1></a>
            <p class="blog-description">Thoughts on software engineering.</p>
            
                <li class="navigation_item">
                    <a href="http://twitter.com/raoldev" title="@raoldev on Twitter"> <i class='fa fa-twitter'></i> <span class="label">@raoldev</span></a>
                </li>
            
            
            
                <li class="navigation_item">
                    <a href="https://github.com/raol" title="raol on github"> <i class='fa fa-github'></i> <span class="label">raol</span> </a>
                </li>
             
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://raol.io/post/moving-blog-on-hugo/">Moving the blog on hugo.</a></h3>
        <p class="post-time"><time datetime="2017-05-29T13:47:18&#43;03:00">May 29, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>It&rsquo;s been, unfortunately usual, long pause in my writing mainly caused by huge workload and lack of time and themes to cover. I had several posts as drafts, but failed to write them to the end. Instead as a kind of escape from dead end I was stuck in, I decided to move the blog from <a href="https://jekyllrb.com">jekyll</a> to <a href="https://gohugo.io">hugo</a>. And additionally give it a distinctive name, though it is still hosted on the github pages.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://raol.io/post/poor-man-language-identification/">Poor man language identification.</a></h3>
        <p class="post-time"><time datetime="2015-10-19T00:00:00Z">October 19, 2015</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>Language identification, as it&rsquo;s easy to guess, is the task of identifying the language
of a document. For instance search engines may store the language of the indexed document
and provide option such as <em>Search for English results only</em> as Google does. But in order
to store the language, engine should determine it first.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	programming, nlp, nltk
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://raol.io/post/d-ary-heaps/">d ary heaps.</a></h3>
        <p class="post-time"><time datetime="2015-04-13T00:00:00Z">April 13, 2015</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>Sometimes it&rsquo;s a pleasure to abandon that very-cool-enterprise development, to
take some book on algorithms and to solve couple of problems from it. Just to keep
brain if not sharp, but at least not rusty. Also diving in some problem of that kind
is the nice way to resurrect old math skills I was taught in the university.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	programming, algorithms
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://raol.io/post/logging-with-log4net-in-azure/">Logging with log4net in Azure</a></h3>
        <p class="post-time"><time datetime="2015-02-17T00:00:00Z">February 17, 2015</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>Though you can configure basic logging for Azure using built in
<a href="http://azure.microsoft.com/en-us/documentation/articles/cloud-services-dotnet-diagnostics/">diagnostic tools</a>
sometimes it&rsquo;s necessary to have more control on logging. So it might be a good idea
to use log4net on top of the azure diagnostics and configure it to fit all your needs.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	programming, azure
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://raol.io/post/foldr-in-c/">Foldr in C#</a></h3>
        <p class="post-time"><time datetime="2014-11-06T00:00:00Z">November 6, 2014</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>I&rsquo;m exploring and trying to learn Haskell, or at least get better understanding of
functional programming. So I thought it would be interesting to tease the brain
and reimplement some of Haskell parts in my &ldquo;mother tongue&rdquo; C#.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	programming, functional
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://raol.io/post/machine-learning-in-azure-publishing/">Machine Learning in Azure. Publishing.</a></h3>
        <p class="post-time"><time datetime="2014-08-04T00:00:00Z">August 4, 2014</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>In the <a href="/2014/07/21/machine-learning-in-azure/">previous</a> post I explained how to create new
Azure machine learning experiment and how to use linear regression to make predictions.
The experiment is pretty cool itself as any other one, but there is one minor problem with it.
It&rsquo;s totally useless. Oh, you certainly can open it up and run all steps manually each time you need
to predict profit (I&rsquo;m still talking about previous post with synthetic experiment and synthetic dataset)
based on city population, but, agree, it&rsquo;s not very suitable. It would be nice if you had a way
to store your trained model and supply data you need to analyze, and get back results.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	machine learning, azure
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://raol.io/post/machine-learning-in-azure/">Machine Learning in Azure.</a></h3>
        <p class="post-time"><time datetime="2014-07-21T00:00:00Z">July 21, 2014</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>It&rsquo;s a really long pause between this post and previous one, but I hope to get pace and write more frequently.</p>

<p>This time we will review new Azure Machine Learning service that was announced recently and will solve that &ldquo;boring&rdquo;
linear regression task (from my previous posts) using the ML service.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	machine learning, azure
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://raol.io/post/linear-regression-with-scikit-learn/">Linear regression with scikit learn</a></h3>
        <p class="post-time"><time datetime="2014-05-22T00:00:00Z">May 22, 2014</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>It&rsquo;s been a while since the last post was written. So it&rsquo;s time to create new one. I know, I promised to explain
how to choose $ \alpha $ parameter and why it matters, but not this time.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	machine learning, python, scikit learn
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://raol.io/post/machine-learning-with-python-linear-regression-part-2/">Machine learning with python. Linear regression. Part 2</a></h3>
        <p class="post-time"><time datetime="2014-04-22T00:00:00Z">April 22, 2014</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>In the first article on linear regression I promised to show how to do it better,
so this post will be about truly scientific approach to the problem. Don&rsquo;t worry if you
don&rsquo;t get it off hand. Honestly speaking it took some time for me to figure out what&rsquo;s going on
and even now from time to time I take some paper and draw matrices/vectors to be sure I&rsquo;m doing
everything right.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	python, machine learning
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://raol.io/post/markdown-spell-check-in-sublime/">Markdown spell check in Sublime</a></h3>
        <p class="post-time"><time datetime="2014-04-16T00:00:00Z">April 16, 2014</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>Okay. There were tons of typos in my previous post, despite all reviews and fixes. So if something can be done automatically, it should be done automatically.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	tutorial, sublime
            
        </span>
    </footer>
</article>
	
	
<nav role="pagination" class="pagination">
  
	<span class="post-list-pagination-item post-list-pagination-item-current">Page 1 of 2</span>

  <a href="/post/page/2/" class="older-posts">
    &nbsp;Older&nbsp;<i class="fa fa-angle-double-right"></i>
  </a>

</nav>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          <a href="http://raol.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="http://raol.io/">Oleg Rakitskiy</a> 2017 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://raol.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

</body>
</html>