<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blogging with GitHub pages and Jekyll &middot; </title>
        <meta name="description" content="Okay. This is going to be another article about GitHub pages, Jekyll and how to start blogging using theese cool tools. There are plenty of manuals about the topic, but since I&rsquo;m windows user and spent some time trying to set up everything I&rsquo;m going to describe the process from the very beginning.
Creating GitHub pages First of all you need to create a site using GitHub pages. Go to the http://github.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.88.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://raol.io/dist/site.css">
        <link rel="stylesheet" href="https://raol.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$']]}
            });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://raol.io/">Raol.io</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/raoldev" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/raol" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Blogging with GitHub pages and Jekyll</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2014-02-05" itemprop="datePublished">Wed, Feb 5, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Okay. This is going to be another article about GitHub pages, Jekyll and how to start blogging using theese cool tools.
There are plenty of manuals about the topic, but since I&rsquo;m windows user and spent some time trying to set up everything
I&rsquo;m going to describe the process from the very beginning.</p>
<!-- raw HTML omitted -->
<h3 id="creating-github-pages">Creating GitHub pages</h3>
<p>First of all you need to create a site using GitHub pages. Go to the <a href="http://github.com">http://github.com</a> and create new repository named <strong>USERNAME.github.io</strong></p>
<p><img src="/assets/images/blogging_with_gh/pagessetup.png" alt="create repository"></p>
<p>Then you can either wait for about a 10 minutes and try to visit <a href="http://USERNAME.github.io">http://USERNAME.github.io</a>
to verify that pages website exists or continue set up while pages are being created.</p>
<p>And that&rsquo;s it. Now you&rsquo;re ready to publish anywhere you want and it will be displayed at your homepage. But blogging this way is hard.
So the next step you to do is to configure blog engine make things a bit easier.</p>
<h3 id="installing-ruby--jekyll">Installing Ruby &amp; Jekyll</h3>
<h4 id="ruby">Ruby</h4>
<p>Go to <a href="http://rubyinstaller.org/">http://rubyinstaller.org/</a> and download RubyInstaller 1.9.3 (for now) version. It worked for me. Don&rsquo;t know whether
there is jekyll for 2.* ruby version, and didn&rsquo;t want to bother thus decided to go on 1.9.3.</p>
<p>Do not install Ruby to the <code>Program Files</code> folder or any one containing spaces. It&rsquo;s better to use location suggested by default.</p>
<h4 id="jekyll">Jekyll</h4>
<p>Jekyll is simple static site generator. It does all the magic. So you can write your bloh post in Markdown and then Jekyll transforms them to the static HTML
To install Jekyll open run <code>gem install jekyll</code> command.</p>
<p>You might face problem with <code>fast-stemmer</code> during jekyll installation. I&rsquo;ve fixed it by installing <a href="http://rubyinstaller.org/downloads/">Ruby Development Kit</a>.
Extract it either to default location or in Ruby folder. Target folder should not contain any whitespaces.</p>
<p>Then open the folder you installed development kit to in console and run following commands <code>ruby dk.rb init</code> <code>ruby dk.rb install</code></p>
<h3 id="creating-site">Creating Site</h3>
<p>The simplest way to do it is to clone <a href="https://github.com/plusjade/jekyll-bootstrap">Jekyll bootstrap</a> to the future blog folder</p>
<pre><code>git clone https://github.com/plusjade/jekyll-bootstrap.git USERNAME.github.com
cd USERNAME.github.com
git remote set-url origin https://github.com/USERNAME/USERNAME.github.io.git
</code></pre>
<p>To publish changes to your GitHub pages simply push them to the repository</p>
<pre><code>push origin master
</code></pre>
<p>Then you can test if everything is installed correctly by running following command <code>jekyll serve</code></p>
<p>And again there might be an error like <code>mkdir: Invalid argument</code>. In this case jekyll needs to be reinstalled to the 1.4.2 version</p>
<pre><code>gem uninstall jekyll
gem install jekyll --version &quot;=1.4.2&quot;
</code></pre>
<p>After that everyhting shoudl be fine and Jekyll shoudl start normally. So run again <code>jekyll serve</code> and 
open <a href="http://localhost:4000">http://localhost:4000</a> to verify that everything is ok.</p>
<p>Now you&rsquo;re done and can create your first blog post.</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/tutorial/">tutorial</a>, 
                <a href="/tags/jekyll/">jekyll</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://raol.io/">Raol.io</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://raol.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://raol.io/js/jquery.fitvids.js"></script>
        <script src="https://raol.io/js/scripts.js"></script>
    </body>
</html>

