<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Logging with log4net in Azure &middot; </title>
        <meta name="description" content="Though you can configure basic logging for Azure using built in
diagnostic tools
sometimes it&rsquo;s necessary to have more control on logging. So it might be a good idea
to use log4net on top of the azure diagnostics and configure it to fit all your needs.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.88.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://raol.io/dist/site.css">
        <link rel="stylesheet" href="https://raol.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$']]}
            });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://raol.io/">Raol.io</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/raoldev" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/raol" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Logging with log4net in Azure</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2015-02-17" itemprop="datePublished">Tue, Feb 17, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Though you can configure basic logging for Azure using built in
<a href="http://azure.microsoft.com/en-us/documentation/articles/cloud-services-dotnet-diagnostics/">diagnostic tools</a>
sometimes it&rsquo;s necessary to have more control on logging. So it might be a good idea
to use log4net on top of the azure diagnostics and configure it to fit all your needs.</p>
<p>In my case we already had the application with configured log4net and needed to adapt it
to the cloud environment. But if you&rsquo;re starting developing from scratch, you might
want to configure some advanced logging scenarios, which are not possible for now
in default azure diagnostics.</p>
<p>So assuming you have sample cloud service and two roles configured - one worker and
one web role, lets first add log4net configuration to the role settings. We want
our logs by default are placed to the same place as azure diagnostics log, so we have
to use <code>TraceAppender</code>. Sample configuration looks as below</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;log4net&gt;</span>   
    <span style="color:#f92672">&lt;appender</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;TraceAppender&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;log4net.Appender.TraceAppender&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;layout</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;log4net.Layout.PatternLayout&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;conversionPattern</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;%date [%thread] %-5level %logger [%property{NDC}] - %message%newline&#34;</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;/layout&gt;</span>
    <span style="color:#f92672">&lt;/appender&gt;</span>
    <span style="color:#f92672">&lt;root&gt;</span>
        <span style="color:#f92672">&lt;level</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;ALL&#34;</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;appender-ref</span> <span style="color:#a6e22e">ref=</span><span style="color:#e6db74">&#34;TraceAppender&#34;</span> <span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/root&gt;</span>
<span style="color:#f92672">&lt;/log4net&gt;</span>
</code></pre></div><p>The only minor problem with storing configuration in role settings is that it&rsquo;s not
possible to have multiline value there. So we have to have all configuration in a
single line. It&rsquo;s not a big deal as for me. Line breaks are easy to replace.</p>
<p>So it&rsquo;s time to use this configuration in our roles. For worker role we place
logging initialization to <code>WorkerRole.OnStart</code> method. But for web roles approach
is a little tricky. Since our web application (I&rsquo;m talking about sample MVC project)
is running is ASP.NET process, which is completely unrelated to Azure roles, we
have to initialize logging there in the <code>Global.asax.Application_Start()</code> method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">if</span> (RoleEnvironment.IsAvailable)
{
    <span style="color:#66d9ef">try</span>
    {
        <span style="color:#66d9ef">var</span> log4netConfig = CloudConfigurationManager.GetSetting(<span style="color:#e6db74">&#34;log4net&#34;</span>);
        <span style="color:#66d9ef">var</span> xmlDocument = <span style="color:#66d9ef">new</span> XmlDocument();
        xmlDocument.LoadXml(log4netConfig);

        XmlConfigurator.Configure(xmlDocument.DocumentElement);
    }
    <span style="color:#66d9ef">catch</span> (Exception ex)
    {
        Trace.TraceError(<span style="color:#e6db74">&#34;Error configuring log4net. Details {0}&#34;</span>, ex);
    }
    
}
</code></pre></div><p>If for some reason log4net configuration fails, we just logging error using standard
Azure diagnostics and it will be logged to the place we expect to have all our log messages.
So we won&rsquo;t miss that configuration error.</p>
<p>Handling changes. You might be familiar with the <code>RoleEnvironment.Changed</code> event we will
use to observe and react on configuration changes. If no, please read info
<a href="https://msdn.microsoft.com/en-us/library/microsoft.windowsazure.serviceruntime.roleenvironment.changed.aspx">here</a>.
And here is the event handler.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> RoleEnvironmentOnChanged(<span style="color:#66d9ef">object</span> sender, RoleEnvironmentChangedEventArgs roleEnvironmentChangedEventArgs)
{
    <span style="color:#66d9ef">var</span> log4netChange = roleEnvironmentChangedEventArgs.Changes
        .OfType&lt;RoleEnvironmentConfigurationSettingChange&gt;()
        .FirstOrDefault(c =&gt; <span style="color:#66d9ef">string</span>.Equals(c.ConfigurationSettingName, <span style="color:#e6db74">&#34;log4net&#34;</span>, StringComparison.OrdinalIgnoreCase));
    <span style="color:#66d9ef">if</span> (log4netChange == <span style="color:#66d9ef">null</span>)
    {
        <span style="color:#66d9ef">return</span>;
    }

    ConfigureLogging();
}
</code></pre></div><p>At the moment our code is executed at event handler we already have new configuration
values applied, and all we have to do is to reconfigure log4net.</p>
<p>If you deploy that sample app to the cloud, you should see all your log messages
in the <code>WADLogsTable</code> table of the table storage created for the cloud service.</p>
<p>Since log4net is in charge for writing messages and dealing with the logging level,
to see information/debug/warning messages you have to configure <code>Log Level</code> to <code>All</code> in
the role Diagnostis Configuration.</p>
<p>But you might wonder why we need all this stuff at all, if we do no more than
just redirecting messages from log4net to standard trace appender. And here is the
answer. Certainly it&rsquo;s cool to have as detailed logs as possible, but <code>level=ALL</code> is
not a setting you would want in production - it&rsquo;s too easy to drown in all those megabytes
of log messages. It would be nice to have some kind of smart logging, where certain amount
of info or debug messages were logged before the error/fatal happened. Using log4net it&rsquo;s easy
to support such scenario. All you need to do is to use <code>BufferingForwardingAppender</code>. It aggregates
N last messages in the buffer and when threshold is reached all of them are flushed to the
configured appender, <code>TraceAppender</code> in our case.</p>
<p>In sample configuration below 10 last messages is aggregated and if error is happened,
all of them are flushed to the configured <code>TraceAppender</code> which in turn writes messages
to the Azure table storage.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;log4net&gt;</span>
    <span style="color:#f92672">&lt;appender</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;ErrorAppender&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;log4net.Appender.BufferingForwardingAppender&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;bufferSize</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;10&#34;</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;lossy</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;evaluator</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;log4net.Core.LevelEvaluator&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;threshold</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;ERROR&#34;</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;/evaluator&gt;</span>
        <span style="color:#f92672">&lt;appender-ref</span> <span style="color:#a6e22e">ref=</span><span style="color:#e6db74">&#34;TraceAppender&#34;</span> <span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/appender&gt;</span>
    <span style="color:#f92672">&lt;appender</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;TraceAppender&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;log4net.Appender.TraceAppender&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;layout</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;log4net.Layout.PatternLayout&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;conversionPattern</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;%date [%thread] %-5level %logger [%property{NDC}] - %message%newline&#34;</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;/layout&gt;</span>
    <span style="color:#f92672">&lt;/appender&gt;</span>
    <span style="color:#f92672">&lt;root&gt;</span>
        <span style="color:#f92672">&lt;level</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;ALL&#34;</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;appender-ref</span> <span style="color:#a6e22e">ref=</span><span style="color:#e6db74">&#34;ErrorAppender&#34;</span> <span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/root&gt;</span>
<span style="color:#f92672">&lt;/log4net&gt;</span>
</code></pre></div><p>You can find sample code for the article <a href="https://github.com/raol/articles-code/tree/master/azure-logging">here</a></p>
<p>And that&rsquo;s it.</p>
</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/programming/">programming</a>, 
                <a href="/tags/azure/">azure</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://raol.io/">Raol.io</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://raol.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://raol.io/js/jquery.fitvids.js"></script>
        <script src="https://raol.io/js/scripts.js"></script>
    </body>
</html>

