<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>d ary heaps. &middot; </title>
        <meta name="description" content="Sometimes it&rsquo;s a pleasure to abandon that very-cool-enterprise development, to
take some book on algorithms and to solve couple of problems from it. Just to keep
brain if not sharp, but at least not rusty. Also diving in some problem of that kind
is the nice way to resurrect old math skills I was taught in the university.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.88.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://raol.io/dist/site.css">
        <link rel="stylesheet" href="https://raol.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$']]}
            });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://raol.io/">Raol.io</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/raoldev" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/raol" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">d ary heaps.</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2015-04-13" itemprop="datePublished">Mon, Apr 13, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Sometimes it&rsquo;s a pleasure to abandon that very-cool-enterprise development, to
take some book on algorithms and to solve couple of problems from it. Just to keep
brain if not sharp, but at least not rusty. Also diving in some problem of that kind
is the nice way to resurrect old math skills I was taught in the university.</p>
<p>This time I&rsquo;d like to implement priority queue using d-ary heap. Don&rsquo;t want to copy-paste
Wikipedia here, but priority queues are really useful data structures. The first application
that comes to mind is <code>TOP N</code> search results. Instead of retrieving the whole result set, 
sorting it and returning first $ N $ elements it will be much faster if priority queue of size $ N $ is 
used.</p>
<p>Sample binary heap looks like this, where all child nodes (talking about max heap here) are less or equal
than their parent. (Image was taken from here <a href="http://cs.anu.edu.au/~Alistair.Rendell/Teaching/apac_comp3600/">http://cs.anu.edu.au/~Alistair.Rendell/Teaching/apac_comp3600/</a>)</p>
<p><img src="/assets/images/dary_heap/binary_heap.png" alt="binary_heap"></p>
<p>So d-ary heap. It&rsquo;s just the generalization of binary heap, but each node has $ d $ children 
instead of 2. It&rsquo;s clear that the height of the heap with $ N $ elements in it is $ \log_{d} N $.</p>
<p>The algorithm of extracting max element and adding new to the queue is almost the same as for 
binary heap, formula for getting parent-child item differs from one for binary heap.</p>
<p>The code sufficient to solve original problem from the book is below as long as its
sample output for 4-ary heap holding 20 elements.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> math

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DAryHeap</span>(object):
    <span style="color:#66d9ef">def</span> __init__(self, d <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>):
        super(DAryHeap, self)<span style="color:#f92672">.</span>__init__()
        self<span style="color:#f92672">.</span>d <span style="color:#f92672">=</span> d
        self<span style="color:#f92672">.</span>data <span style="color:#f92672">=</span> []

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extract_max</span>(self):
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>data:
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#34;No data&#34;</span>);
        m <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>data[<span style="color:#ae81ff">0</span>]
        self<span style="color:#f92672">.</span>data[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>data[self<span style="color:#f92672">.</span>size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>]
        self<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>pop()
        self<span style="color:#f92672">.</span>__heapify(<span style="color:#ae81ff">0</span>)
        <span style="color:#66d9ef">return</span> m

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_max</span>(self):
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>data:
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#34;No data&#34;</span>);
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>data[<span style="color:#ae81ff">0</span>]

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">increase_key</span>(self, i, key):
        <span style="color:#66d9ef">if</span> key <span style="color:#f92672">&lt;</span> self<span style="color:#f92672">.</span>data[i]:
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#34;New key is less than stored&#34;</span>)
        self<span style="color:#f92672">.</span>data[i] <span style="color:#f92672">=</span> key
        parent <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__parent_index(i)
        <span style="color:#66d9ef">while</span> i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> self<span style="color:#f92672">.</span>data[parent] <span style="color:#f92672">&lt;</span> self<span style="color:#f92672">.</span>data[i]:
            self<span style="color:#f92672">.</span>data[parent], self<span style="color:#f92672">.</span>data[i] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>data[i], self<span style="color:#f92672">.</span>data[parent]
            i <span style="color:#f92672">=</span> parent
            parent <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__parent_index(i)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">insert</span>(self, value):
        self<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>append(float(<span style="color:#e6db74">&#34;-inf&#34;</span>))
        self<span style="color:#f92672">.</span>increase_key(self<span style="color:#f92672">.</span>size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, value)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__parent_index</span>(self, i):
        <span style="color:#66d9ef">return</span> int(math<span style="color:#f92672">.</span>floor((i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> self<span style="color:#f92672">.</span>d))

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__heapify</span>(self, i):
        largest <span style="color:#f92672">=</span> i
        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> xrange(<span style="color:#ae81ff">0</span>, self<span style="color:#f92672">.</span>d):
            child_index <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__get_child_index(i, j)
            <span style="color:#66d9ef">if</span> child_index <span style="color:#f92672">&lt;</span> self<span style="color:#f92672">.</span>size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">and</span> self<span style="color:#f92672">.</span>data[child_index] <span style="color:#f92672">&gt;</span> self<span style="color:#f92672">.</span>data[largest]:
                largest <span style="color:#f92672">=</span> child_index
        <span style="color:#66d9ef">if</span> largest <span style="color:#f92672">!=</span> i:
            self<span style="color:#f92672">.</span>data[largest], self<span style="color:#f92672">.</span>data[i] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>data[i], self<span style="color:#f92672">.</span>data[largest]
            self<span style="color:#f92672">.</span>__heapify(largest)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">size</span>(self):
        <span style="color:#66d9ef">return</span> len(self<span style="color:#f92672">.</span>data)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__get_child_index</span>(self, i, n):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>d <span style="color:#f92672">*</span> i <span style="color:#f92672">+</span> n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</code></pre></div><p>And the output</p>
<p><code>[19, 7, 11, 15, 18, 0, 4, 5, 6, 1, 8, 9, 10, 2, 12, 13, 14, 3, 16, 17]</code></p>
</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/programming/">programming</a>, 
                <a href="/tags/algorithms/">algorithms</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://raol.io/">Raol.io</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://raol.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://raol.io/js/jquery.fitvids.js"></script>
        <script src="https://raol.io/js/scripts.js"></script>
    </body>
</html>

