<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Linear regression with scikit learn &middot; </title>
        <meta name="description" content="It&rsquo;s been a while since the last post was written. So it&rsquo;s time to create new one. I know, I promised to explain
how to choose $ \alpha $ parameter and why it matters, but not this time.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.88.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://raol.io/dist/site.css">
        <link rel="stylesheet" href="https://raol.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$']]}
            });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://raol.io/">Raol.io</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/raoldev" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/raol" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Linear regression with scikit learn</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2014-05-22" itemprop="datePublished">Thu, May 22, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>It&rsquo;s been a while since the last post was written. So it&rsquo;s time to create new one. I know, I promised to explain
how to choose $ \alpha $ parameter and why it matters, but not this time.</p>
<p>Let&rsquo;s solve our linear regression problem using some libraries which already have all algorithms implemented. It&rsquo;s not necessary
to implement all stuff manually, because it&rsquo;s easy to make a mistake and sped tons of hours debugging code. With libraries you 
can just feed the data and get result. Moreover some kind of stuff is not as easy as linear regression (for instance Support Vector Machines)
and to write gradient descent code for them, lot of time should be spent to solve math equations.</p>
<p>We will use <a href="http://scikit-learn.org">Scikit Learn</a> module. It already has <a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression">Linear Regression</a> model so we can just pass the data and get our $ \theta $ values returned.</p>
<p>I don&rsquo;t want to copy/paste module documentation in here, you can open website and read everything. Only counterintuitive parts (that were for me, obviously)
will be explained. Data preparation, vectors&hellip;etc are all the same. There is only thing that is differnt. Remember, for our model
we added $ X_0 = 1 $ values as first column to get our hypothesis function looks like $ h_\theta(x) = \theta_0 + \theta_1 * x $ . 
In scikit learn there is no need to add that column to our data. We just pass $ X $ and $ Y $ column vectors to get model parameters.</p>
<p>All code for linear regression looks as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> print_function
<span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">from</span> sklearn <span style="color:#f92672">import</span> datasets, linear_model

data <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>loadtxt(<span style="color:#e6db74">&#39;ex1data1.txt&#39;</span>, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;,&#39;</span>)
X <span style="color:#f92672">=</span> data[:, <span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">1</span>]
Y <span style="color:#f92672">=</span> data[:, <span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">2</span>]

regr <span style="color:#f92672">=</span> linear_model<span style="color:#f92672">.</span>LinearRegression()
regr<span style="color:#f92672">.</span>fit(X, Y)

print(<span style="color:#e6db74">&#39;Coefficients: Theta_0: </span><span style="color:#e6db74">{0}</span><span style="color:#e6db74">, Theta_1: </span><span style="color:#e6db74">{1}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(regr<span style="color:#f92672">.</span>intercept_[<span style="color:#ae81ff">0</span>],  regr<span style="color:#f92672">.</span>coef_[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>]))

</code></pre></div><p>Pretty easy, isn&rsquo;t it? $ X, Y $ are column vectors, our $ \theta_0 $ value returned in the <code>intercept_</code> property and
all other $ \theta $ values (we have only one for now, since we&rsquo;re dealing with only one variable) are in the <code>coef_</code>
property.</p>
<p>And our model is: $$ h_\theta(x) = -3.89578087831 + 1.19303364419*x $$
which is pretty close to one we got by hand.</p>
</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/machine-learning/">machine learning</a>, 
                <a href="/tags/python/">python</a>, 
                <a href="/tags/scikit-learn/">scikit learn</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://raol.io/">Raol.io</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://raol.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://raol.io/js/jquery.fitvids.js"></script>
        <script src="https://raol.io/js/scripts.js"></script>
    </body>
</html>

